EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzk2OTlhYjk4YmI5M2I3MDVlMzdkMDkzY2M1MzIwYyIsIm5iZiI6MTc0MTU0OTM1OS4yNjgsInN1YiI6IjY3Y2RlZjJmODU2ZTEzY2IzZDEwZjQ4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rJJrE3CleikrbNzk94WJ15RErBybKHwuaiqYi1h-l3Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ccc57e0038b65e92a4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ceb87a002d953e72cf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ceb8b90032b9285323